{
  "name": "@orbit-love/reddit",
  "version": "0.3.6",
  "description": "Integrate Reddit interactions into Orbit workspaces",
  "main": "./src/index.js",
  "bin": "./src/bin.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-love/community-js-reddit-orbit.git"
  },
  "keywords": [
    "reddit",
    "subreddit",
    "posts",
    "comments",
    "orbit",
    "integration"
  ],
  "author": "Kevin Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbit-love/community-js-reddit-orbit/issues"
  },
  "homepage": "https://github.com/orbit-love/community-js-reddit-orbit#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@orbit-love/activities": "^0.1.1",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "snoowrap": "^1.23.0",
    "yargs": "^17.0.1"
  }
}
